gbyage
Out[50]: 
   like  dislike category  cnt
0   NaN      NaN    child    0
1   7.0      7.0      old   14
2  11.0      6.0     teen   17
3  46.0     33.0   midlle   79

gbyprof
Out[51]: 
           profession  like  dislike  cnt
0          Accountant     1        0    1
1               Actor     2        2    4
2              Artist     2        4    6
3                Chef     4        5    9
4      Data Scientist     0        2    2
5            Designer     7        2    9
6           Developer     4        1    5
7              Doctor     7        4   11
8            Engineer     5        5   10
9        Entrepreneur     0        1    1
10             Lawyer     5        4    9
11  Marketing Manager     1        1    2
12              Nurse     1        0    1
13          Scientist     5        4    9
14  Software Engineer     2        0    2
15            Student     2        3    5
16            Teacher     6        4   10
17             Writer     6        4   10

gbygender
Out[52]: 
       gender  like  dislike  cnt
0      Female    25       19   44
1        Male    24       16   40
2  Non-binary    11       11   22
